<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 꿈나무 - 로그인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4A90E2, #50E3C2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #4A90E2;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #4A90E2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3A80D2;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>AI 꿈나무 로그인</h2>
    <form th:action="@{/users/login}" th:method="post" th:object="${userLoginRequest}">
        <label th:for="loginId">아이디</label>
        <input type="text" th:field="*{loginId}" placeholder="아이디 입력"/>
        <br/>

        <label th:for="password">비밀번호</label>
        <input type="password" th:field="*{password}" placeholder="비밀번호 입력"/>

        <br/>
        <div id="login-fail" class="error-div" align="center" hidden>아이디 또는 비밀번호가 일치하지 않습니다.</div>
        <br/>

        <button type="submit">로그인</button>
    </form>
</div>

<script th:inline="javascript">
    window.onload = function () {
        if(location.href.includes("fail")) {
            document.getElementById("login-fail").removeAttribute("hidden");
        }
    }
</script>

</body>
</html>
